@rate_color: #4a9793;
@text_color: #808080;
@title_color: #373737;
@grey: #dcdcdc;
@mid_grey: #bbb;
@light_grey: #f3f6f6;
@bg_color: #d4dddd;
@white: #fff;

@pad: 40px 30px 30px;

@roboto: "Roboto", sans-serif;

//mixins
.btn-rounded {
  border-radius: 10px;
  width: 48px;
  height: 48px;
}
